<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxe:ASPxComboBox runat="server" ImageFolder="~/App_Themes/Glass/{0}/" CssFilePath="~/App_Themes/Glass/{0}/styles.css" CssPostfix="Glass">
<ValidationSettings>
<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
<ErrorImage Url="~/App_Themes/Glass/Editors/edtError.png" Height="14px" Width="14px"></ErrorImage>
</ValidationSettings>
<ButtonStyle Width="13px"></ButtonStyle>
</dxe:ASPxComboBox>
