<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxgv" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.ASPxGridView.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 
<dxgv:ASPxGridView runat="server" CssFilePath="~/App_Themes/Glass/{0}/styles.css" CssPostfix="Glass"  >
    <Images ImageFolder="~/App_Themes/Glass/{0}/" >
        <PopupEditFormWindowClose Height="17px" Width="17px" />
        <FilterBuilderClose Height="17px" Width="17px" />
        <CustomizationWindowClose Height="17px" Width="17px" />
        <CollapsedButton Height="12px" Width="11px" />
        <DetailCollapsedButton Height="9px" Width="9px" />
        <FilterRowButton Width="13px" Height="13px" />
        <HeaderFilter Url="~/App_Themes/Glass/GridView/gvHeaderFilter.png" Width="18px" Height="18px" />
        <HeaderActiveFilter Url="~/App_Themes/Glass/GridView/gvHeaderFilterActive.png" Width="18px" Height="18px" />
    </Images>
    <Styles>
        <Header SortingImageSpacing="5"></Header>
    </Styles>
    <StylesEditors>
        <ProgressBar Height="25px">
        </ProgressBar>
    </StylesEditors>
</dxgv:ASPxGridView>
