<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxnc" Namespace="DevExpress.Web.ASPxNewsControl" Assembly="DevExpress.Web.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxnc:ASPxNewsControl runat="server" CssFilePath="~/App_Themes/Glass/{0}/styles.css" PagerPanelSpacing="20px" CssPostfix="Glass" ImageFolder="~/App_Themes/Glass/{0}/" >
<BackToTopImage Height="16px" Width="16px" Url="~/App_Themes/Glass/Web/ncBackToTop.png"></BackToTopImage>
<ItemDateStyle Spacing="2px"></ItemDateStyle>
<PagerStyle ItemSpacing="2px" Spacing="2px"></PagerStyle>
<Border BorderWidth="1px" BorderStyle="Solid" BorderColor="Silver"></Border>
<ItemSettings>
<TailImage Url="~/App_Themes/Glass/Web/ncTail.gif"></TailImage>
</ItemSettings>
<PagerSettings CurrentPageNumberFormat="{0}" ShowDefaultImages="True">
<FirstPageButton Text="" Visible="True">
</FirstPageButton>
<Summary AllPagesText="" Text=""></Summary>
<LastPageButton ImagePosition="Left" Text="" Visible="True">
</LastPageButton>
<NextPageButton Visible="True" Text=""></NextPageButton>
<PrevPageButton Visible="True" Text=""></PrevPageButton>
</PagerSettings>
<PagerStyle ItemSpacing="4px" Spacing="4px"/>
</dxnc:ASPxNewsControl>
