<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpg" Namespace="DevExpress.Web.ASPxPager" Assembly="DevExpress.Web.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxpg:ASPxPager runat="server" CurrentPageNumberFormat="{0}" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" CssPostfix="Youthful" ImageFolder="~/App_Themes/Youthful/{0}/">
<AllButton>
<Image Height="15px" Width="21px" ></Image>
</AllButton>
<NextPageButton>
<Image Height="15px" Width="16px"></Image>
</NextPageButton>
<PrevPageButton>
<Image Height="15px" Width="16px"></Image>
</PrevPageButton>
<FirstPageButton>
<Image Height="15px" Width="21px"></Image>
</FirstPageButton>
<LastPageButton>
<Image Height="15px" Width="21px"></Image>
</LastPageButton>
</dxpg:ASPxPager>
