<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 
<dxtc:ASPxPageControl LoadingPanelImagePosition="Bottom" runat="server" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" CssPostfix="Youthful" ImageFolder="~/App_Themes/Youthful/{0}/" >
    <Paddings PaddingLeft="5px" PaddingRight="5px" />
    <LoadingPanelImage Url="~/App_Themes/Youthful/Web/tcLoading.gif" />
    <ContentStyle>
        <Border BorderColor="White" />
    </ContentStyle>
<ActiveTabStyle>
    <HoverStyle>
        <BorderTop BorderColor="#F4921B" />
    </HoverStyle>
</ActiveTabStyle>
<TabStyle>
    <HoverStyle>
        <BorderTop BorderColor="#F4BD17" />
    </HoverStyle>
</TabStyle>
    <LoadingPanelStyle ImageSpacing="3px" />
</dxtc:ASPxPageControl>
