<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxgv" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.ASPxGridView.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 
<dxgv:ASPxGridView runat="server" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" CssPostfix="Youthful">
    <Images ImageFolder="~/App_Themes/Youthful/{0}/" >
		<FilterRowButton Width="13px" Height="13px" />
		<CustomizationWindowClose Height="13px" Width="13px" />
		<PopupEditFormWindowClose Height="13px" Width="13px" />
		<FilterBuilderClose Height="13px" Width="13px" />
    </Images>
    <SettingsLoadingPanel Text="" />
    <SettingsPager CurrentPageNumberFormat="{0}">
    </SettingsPager>
		
    <Styles>
        <Header SortingImageSpacing="5px"></Header>
		<LoadingPanel ImageSpacing="10px" />
    </Styles>	
	<Images ImageFolder="~/App_Themes/Youthful/{0}/">
		<CollapsedButton Url="~/App_Themes/Youthful/GridView/gvCollapsedButton.png" Width="15px" Height="15px" />
		<ExpandedButton Url="~/App_Themes/Youthful/GridView/gvExpandedButton.png" Width="15px" Height="15px" />
	</Images>	    
    <StylesEditors>
        <ProgressBar Height="25px">
        </ProgressBar>
    </StylesEditors>
</dxgv:ASPxGridView>
