<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxwschs:ASPxDateNavigator runat="server" 
    CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" CssPostfix="BlackGlass" 
    ImageFolder="~/App_Themes/BlackGlass/{0}/">
    <Properties>
		<FooterStyle Spacing="4px" />
		<HeaderStyle Spacing="1px" />
		<FastNavFooterStyle Spacing="4px" />
		<FastNavStyle MonthYearSpacing="4px" />		
    </Properties>
</dxwschs:ASPxDateNavigator>
