<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpg" Namespace="DevExpress.Web.ASPxPager" Assembly="DevExpress.Web.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxpg:ASPxPager runat="server" CurrentPageNumberFormat="{0}" CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css"
CssPostfix="BlackGlass" ImageFolder="~/App_Themes/BlackGlass/{0}/">
    <AllButton>
        <Image Height="18px" Width="30px"></Image>
    </AllButton>
    <NextPageButton>
        <Image Height="18px" Width="20px"></Image>
    </NextPageButton>
    <PrevPageButton>
        <Image Height="18px" Width="20px"></Image>
    </PrevPageButton>
    <FirstPageButton>
        <Image Height="18px" Width="22px"></Image>
    </FirstPageButton>
    <LastPageButton>
        <Image Height="18px" Width="22px"></Image>
    </LastPageButton>
</dxpg:ASPxPager>
