<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxgv" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.ASPxGridView.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 
<dxgv:ASPxGridView runat="server" CssFilePath="~/App_Themes/Red Wine/{0}/styles.css" CssPostfix="RedWine">
    <Images ImageFolder="~/App_Themes/Red Wine/{0}/">
        <HeaderSortDown Url="~/App_Themes/Red Wine/GridView/gvHeaderSortDown.png" Width="11px" Height="15px" />
        <ExpandedButton Url="~/App_Themes/Red Wine/GridView/gvExpandedButton.png" Width="15px" Height="15px" />
        <CollapsedButton Url="~/App_Themes/Red Wine/GridView/gvCollapsedButton.png" Width="15px" Height="15px" />
        <DetailCollapsedButton Url="~/App_Themes/Red Wine/GridView/gvDetailCollapsedButton.png" Width="11px" Height="12px" />
        <DetailExpandedButton Url="~/App_Themes/Red Wine/GridView/gvDetailExpandedButton.png" Width="11px" Height="12px" />
        <HeaderSortUp Url="~/App_Themes/Red Wine/GridView/gvHeaderSortUp.png" Width="11px" Height="15px" />
        <HeaderFilter Url="~/App_Themes/Red Wine/GridView/gvHeaderFilter.png" Width="19px" Height="19px" />
        <HeaderActiveFilter Url="~/App_Themes/Red Wine/GridView/gvHeaderFilterActive.png" Width="19px" Height="19px" />
        <WindowResizer Url="~/App_Themes/Red Wine/GridView/WindowResizer.png" Width="13px" Height="13px" />
        <FilterRowButton Width="13px" Height="13px" />
        <CustomizationWindowClose Height="19px" Width="19px" />
        <PopupEditFormWindowClose Height="19px" Width="19px" />
        <FilterBuilderClose Height="19px" Width="19px" />
    </Images>
    <ImagesEditors>
        <DropDownEditDropDown Url="~/App_Themes/Red Wine/Editors/edtDropDown.png" UrlHottracked="~/App_Themes/Red Wine/Editors/edtDropDownHottracked.png" UrlDisabled="~/App_Themes/Red Wine/Editors/edtDropDownDisabled.png" Width="7px" Height="7px" />
        <CalendarFastNavPrevYear Url="~/App_Themes/Red Wine/Editors/edtCalendarFNPrevYear.png" Width="19px" Height="19px" />
        <CalendarFastNavNextYear Url="~/App_Themes/Red Wine/Editors/edtCalendarFNNextYear.png" Width="19px" Height="19px" />
        <SpinEditIncrement Url="~/App_Themes/Red Wine/Editors/edtSpinEditIncrementImage.png" UrlHottracked="~/App_Themes/Red Wine/Editors/edtSpinEditIncrementHottrackedImage.png" UrlDisabled="~/App_Themes/Red Wine/Editors/edtSpinEditIncrementDisabledImage.png" Width="7px" Height="6px" />
        <SpinEditDecrement Url="~/App_Themes/Red Wine/Editors/edtSpinEditDecrementImage.png" UrlHottracked="~/App_Themes/Red Wine/Editors/edtSpinEditDecrementHottrackedImage.png" UrlDisabled="~/App_Themes/Red Wine/Editors/edtSpinEditDecrementDisabledImage.png" Width="7px" Height="7px" />
        <SpinEditLargeIncrement Url="~/App_Themes/Red Wine/Editors/edtSpinEditLargeIncImage.png" UrlHottracked="~/App_Themes/Red Wine/Editors/edtSpinEditLargeIncHottrackedImage.png" UrlDisabled="~/App_Themes/Red Wine/Editors/edtSpinEditLargeIncDisabledImage.png" Width="7px" Height="9px" />
        <SpinEditLargeDecrement Url="~/App_Themes/Red Wine/Editors/edtSpinEditLargeDecImage.png" UrlHottracked="~/App_Themes/Red Wine/Editors/edtSpinEditLargeDecHottrackedImage.png" UrlDisabled="~/App_Themes/Red Wine/Editors/edtSpinEditLargeDecDisabledImage.png" Width="7px" Height="9px" />
    </ImagesEditors>
    <SettingsLoadingPanel Text="" />
    <SettingsPager CurrentPageNumberFormat="{0}">
        <AllButton>
            <Image Height="19px" Width="24px" ></Image>
        </AllButton>
        <NextPageButton>
            <Image Height="19px" Width="19px"></Image>
        </NextPageButton>
        <PrevPageButton>
            <Image Height="19px" Width="19px"></Image>
        </PrevPageButton>
        <FirstPageButton>
            <Image Height="19px" Width="23px"></Image>
        </FirstPageButton>
        <LastPageButton>
            <Image Height="19px" Width="23px"></Image>
        </LastPageButton>
    </SettingsPager>
    <StylesEditors>
        <ProgressBar Height="25px">
        </ProgressBar>
    </StylesEditors>    
</dxgv:ASPxGridView>
