<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxdv" Namespace="DevExpress.Web.ASPxDataView" Assembly="DevExpress.Web.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxdv:ASPxDataView runat="server" ItemSpacing="23px" CssFilePath="~/App_Themes/Red Wine/{0}/styles.css" PagerPanelSpacing="0px" CssPostfix="RedWine" ImageFolder="~/App_Themes/Red Wine/{0}/" LoadingPanelText="">
<PagerSettings CurrentPageNumberFormat="{0}">
<AllButton>
<Image Height="19px" Width="24px" ></Image>
</AllButton>
<NextPageButton>
<Image Height="19px" Width="19px"></Image>
</NextPageButton>
<PrevPageButton>
<Image Height="19px" Width="19px"></Image>
</PrevPageButton>
<FirstPageButton>
<Image Height="19px" Width="23px"></Image>
</FirstPageButton>
<LastPageButton>
<Image Height="19px" Width="23px"></Image>
</LastPageButton>
</PagerSettings>
</dxdv:ASPxDataView>
