<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxnc" Namespace="DevExpress.Web.ASPxNewsControl" Assembly="DevExpress.Web.v9.1, Version=9.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxnc:ASPxNewsControl runat="server" CssFilePath="~/App_Themes/Red Wine/{0}/styles.css" CssPostfix="RedWine" ImageFolder="~/App_Themes/Red Wine/{0}/" LoadingPanelText="" PagerAlign="Center" PagerPanelSpacing="0px">
<ItemRightPanelStyle Spacing="25px" />
<ItemLeftPanelStyle Spacing="25px" />
<ItemDateStyle Spacing="5px" />
<ItemHeaderStyle Spacing="7px" />
<LoadingPanelImage Url="~/App_Themes/Red Wine/Web/Loading.gif" />
<ItemSettings MaxLength="300" TailPosition="KeepWithLastWord" DateVerticalPosition="Header" TailText="See details&hellip;">
</ItemSettings>
<PagerSettings CurrentPageNumberFormat="{0}" ShowNumericButtons="True" ShowDefaultImages="True" Position="TopAndBottom">
<Summary Visible="False" />
<AllButton Visible="True" Text="">
<Image Height="19px" Width="24px" ></Image>
</AllButton>
<NextPageButton Visible="True" Text="">
<Image Height="19px" Width="19px"></Image>
</NextPageButton>
<PrevPageButton Visible="True" Text="">
<Image Height="19px" Width="19px"></Image>
</PrevPageButton>
<FirstPageButton Visible="True" Text="">
<Image Height="19px" Width="23px"></Image>
</FirstPageButton>
<LastPageButton Visible="True" Text="">
<Image Height="19px" Width="23px"></Image>
</LastPageButton>
</PagerSettings>
</dxnc:ASPxNewsControl>
